# tawc-java-selenium

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/safebear/auto/syntax/: Accounts.java  Employee.java  SalesEmployee.java
src/test/java/com/safebear/auto/: ExampleClass.java
src/test/java/com/safebear/auto/pages/: AddProductPage.java  BasePage.java  EditProductPage.java  HomePage.java  LoginPage.java  ToolsPage.java  ViewProductPage.java
src/test/java/com/safebear/auto/pages/locators/: AddProductPageLocators.java  EditProductPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ToolsPageLocators.java  ViewProductPageLocators.java
src/test/java/com/safebear/auto/tests/: BaseTest.java  LoginTest.java  ProductCreateTests.java  ProductCrudTests.java  ProductReadUpdateDeleteTests.java
src/test/java/com/safebear/auto/utils/: Browser.java  EditStaticProvider.java  PropertiesFactory.java  Screenshots.java  StaticProvider.java  TestData.java  Utils.java  Waits.java
src/test/resources/: config.properties  users.csv
src/test/resources/test-data/: reliability-data.json  speed-data.json
